# rogue-server

./: Dockerfile  README.md  RogueServer.sln
RogueServer.Api/: RogueServer.Api.csproj  UnitsController.cs
RogueServer.Api.Host/: Program.cs  RogueServer.Api.Host.csproj  Startup.cs
WebApi/Properties/: launchSettings.json
src/RogueServer.Api/: Class1.cs  RogueServer.Api.xproj  UnitController.cs  project.json
src/RogueServer.Api.Host/: Program.cs  RogueServer.Api.Host.xproj
src/RogueServer.Api.Host/Properties/: AssemblyInfo.cs
src/RogueServer.Api/Properties/: AssemblyInfo.cs
src/RogueServer.TurnProcessor/: Program.cs  RogueServer.TurnProcessor.xproj
src/RogueServer.TurnProcessor/Properties/: AssemblyInfo.cs
